Projekat/LanacHotela/LanacHotela/MainPage.xaml

<Page
    x:Class="LanacHotela.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LanacHotela"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    >
    <Grid x:Name="grid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="mobitel">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="stek" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Orientation="Horizontal" Grid.RowSpan="2">
            <Grid x:Name="meni" Width="Auto" Height="40" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="pocetna" Content="Pocetna stranica" Height="40" Grid.Column="0" FontSize="15"  HorizontalAlignment="Stretch" Click="pocetna_Click" />
                <Button x:Name="ponude" Content="Ponude" Height="40" Grid.Column="1" FontSize="15" HorizontalAlignment="Stretch" Click="ponude_Click" />
                <Button x:Name="kontakt" Content="Kontakt panel" Height="40" Grid.Column="2" FontSize="15" HorizontalAlignment="Stretch" Click="kontakt_Click" />
                <Button x:Name="login" Content="Log in" Height="40" Grid.Column="3" FontSize="15" HorizontalAlignment="Stretch" Click="login_Click" />
                <Button x:Name="signup" Content="Sign up" Height="40" Grid.Column="4" FontSize="15" HorizontalAlignment="Stretch" Click="signup_Click" />
      
            </Grid>
        </StackPanel>
        <FlipView Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="2">
            <Image Source="hotel1.jpg" />
            <Image Source="hotel2.jpg"/>
            <Image Source="hotel3.jpg"/>
        </FlipView>






    </Grid>
</Page>
