Projekat/LanacHotelaUWP/LanacHotela/View/MainPage.xaml

<Page
    x:Class="LanacHotela.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LanacHotela"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    >

    <Grid x:Name="grid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="mobitel">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pocetna.Content" Value="Pocetna" />
                        <Setter Target="pocetna.Height" Value="40" />
                        <Setter Target="pocetna.FontSize" Value="15" />

                        <Setter Target="ponude.Content" Value="Ponude" />
                        <Setter Target="ponude.Height" Value="40" />
                        <Setter Target="ponude.FontSize" Value="15" />

                        <Setter Target="kontakt.Content" Value="Kontakt" />
                        <Setter Target="kontakt.Height" Value="40" />
                        <Setter Target="kontakt.FontSize" Value="15" />

                        <Setter Target="login.FontSize" Value="15" />

                        <Setter Target="signup.FontSize" Value="15" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pocetna.Content" Value="Pocetna stranica" />
                        <Setter Target="pocetna.Height" Value="40" />
                        <Setter Target="pocetna.FontSize" Value="15" />

                        <Setter Target="ponude.Content" Value="Ponude" />
                        <Setter Target="ponude.Height" Value="40" />
                        <Setter Target="ponude.FontSize" Value="15" />

                        <Setter Target="kontakt.Content" Value="Kontakt" />
                        <Setter Target="kontakt.Height" Value="40" />
                        <Setter Target="kontakt.FontSize" Value="15" />

                        <Setter Target="login.FontSize" Value="15" />

                        <Setter Target="signup.FontSize" Value="15" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid x:Name="meni" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="pocetna" Content="Pocetna stranica" Height="40" Grid.Column="0" FontSize="15"  HorizontalAlignment="Stretch"  Click="pocetna_Click" />
                <Button x:Name="ponude" Content="Ponude" Height="40" Grid.Column="1" FontSize="15" HorizontalAlignment="Stretch"  Click="ponude_Click" />
                <Button x:Name="kontakt" Content="Kontakt panel" Height="40" Grid.Column="2" FontSize="15" HorizontalAlignment="Stretch"  Click="kontakt_Click" />
                <Button x:Name="login" Content="Log in" Height="40" Grid.Column="3" FontSize="15" HorizontalAlignment="Stretch"  Click="login_Click" />
                <Button x:Name="signup" Content="Sign up" Height="40" Grid.Column="4" FontSize="15" HorizontalAlignment="Stretch"  Click="signup_Click" />

            </Grid>

        <ListView x:Name="Menu"
            HorizontalAlignment="Left"
            Margin="20 10 10 0" />


        <FlipView x:Name="listaslika" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="2">
            <Image Source="Assets/hotel1.jpg"/>
            <Image Source="Assets/hotel2.jpg"/>
            <Image Source="Assets/hotel3.jpg"/>
        </FlipView>
    </Grid>
</Page>
