Projekat/LanacHotelaUWP/LanacHotela/View/RegistracijaKorisnika.xaml

<Page
    x:Class="LanacHotela.RegistracijaKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LanacHotela"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinHeight="500" >
    <ScrollViewer>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="mobitel">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="kimeforme.FontSize" Value="15" />
                        <Setter Target="kime.FontSize" Value="15" />
                        <Setter Target="kimebox.FontSize" Value="15" />
                        <Setter Target="kimebox.Height" Value="30" />
                        <Setter Target="kprezime.FontSize" Value="15" />
                        <Setter Target="kprezimebox.FontSize" Value="15" />
                        <Setter Target="kprezimebox.Height" Value="30" />
                        <Setter Target="kjmbg.FontSize" Value="15" />
                        <Setter Target="kjmbgbox.FontSize" Value="15" />
                        <Setter Target="kjmbgbox.Height" Value="30" />
                        <Setter Target="kkorisnickoime.FontSize" Value="15" />
                        <Setter Target="kkorisnickoimebox.FontSize" Value="15" />
                        <Setter Target="kkorisnickoimebox.Height" Value="30" />
                        <Setter Target="ksifra.FontSize" Value="15" />
                        <Setter Target="ksifrabox.FontSize" Value="15" />
                        <Setter Target="ksifrabox.Height" Value="30" />
                        <Setter Target="kdatumrodjenja.FontSize" Value="15" />
                        <Setter Target="kdatumrodjenjabox.FontSize" Value="15" />
                        <Setter Target="kdatumrodjenjabox.Height" Value="30" />
                        <Setter Target="kemail.FontSize" Value="15" />
                        <Setter Target="kemailbox.FontSize" Value="15" />
                        <Setter Target="kemailbox.Height" Value="30" />
                        <Setter Target="kbrojtelefona.FontSize" Value="15" />
                        <Setter Target="kbrojtelefonabox.FontSize" Value="15" />
                        <Setter Target="kbrojtelefonabox.Height" Value="30" />
                        <Setter Target="kradnomjesto.FontSize" Value="15" />
                        <Setter Target="kradnomjestobox.FontSize" Value="15" />
                        <Setter Target="kradnomjestobox.Height" Value="30" />
                        <Setter Target="kbrojlicne.FontSize" Value="15" />
                        <Setter Target="kbrojlicnebox.FontSize" Value="15" />
                        <Setter Target="kbrojlicnebox.Height" Value="30" />
                        <Setter Target="kkartica.FontSize" Value="15" />
                        <Setter Target="kkarticabox.FontSize" Value="15" />
                        <Setter Target="kkarticabox.Height" Value="30" />
                        <Setter Target="kslika.FontSize" Value="15" />
                        <Setter Target="knazivslike.FontSize" Value="15" />
                        <Setter Target="kdugmeodaberi.FontSize" Value="15" />
                        <Setter Target="kdugmeunesi.FontSize" Value="15"/>
                        <Setter Target="kdugmenazad.FontSize" Value="15"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641">
                        </AdaptiveTrigger>
                        <AdaptiveTrigger MinWindowHeight="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="imeforme.FontSize" Value="15" />
                        <Setter Target="ime.FontSize" Value="15" />
                        <Setter Target="imebox.FontSize" Value="15" />
                        <Setter Target="imebox.Height" Value="30" />
                        <Setter Target="prezime.FontSize" Value="15" />
                        <Setter Target="prezimebox.FontSize" Value="15" />
                        <Setter Target="prezimebox.Height" Value="30" />
                        <Setter Target="jmbg.FontSize" Value="15" />
                        <Setter Target="jmbgbox.FontSize" Value="15" />
                        <Setter Target="jmbgbox.Height" Value="30" />
                        <Setter Target="korisnickoime.FontSize" Value="15" />
                        <Setter Target="korisnickoimebox.FontSize" Value="15" />
                        <Setter Target="korisnickoimebox.Height" Value="30" />
                        <Setter Target="sifra.FontSize" Value="15" />
                        <Setter Target="sifrabox.FontSize" Value="15" />
                        <Setter Target="sifrabox.Height" Value="30" />
                        <Setter Target="datumrodjenja.FontSize" Value="15" />
                        <Setter Target="datumrodjenjabox.FontSize" Value="15" />
                        <Setter Target="datumrodjenjabox.Height" Value="30" />
                        <Setter Target="email.FontSize" Value="15" />
                        <Setter Target="emailbox.FontSize" Value="15" />
                        <Setter Target="emailbox.Height" Value="30" />
                        <Setter Target="brojtelefona.FontSize" Value="15" />
                        <Setter Target="brojtelefonabox.FontSize" Value="15" />
                        <Setter Target="brojtelefonabox.Height" Value="30" />
                        <Setter Target="radnomjesto.FontSize" Value="15" />
                        <Setter Target="radnomjestobox.FontSize" Value="15" />
                        <Setter Target="radnomjestobox.Height" Value="30" />
                        <Setter Target="pozicija.FontSize" Value="15" />
                        <Setter Target="pozicijabox.FontSize" Value="15" />
                        <Setter Target="pozicijabox.Height" Value="30" />
                        <Setter Target="plata.FontSize" Value="15" />
                        <Setter Target="platabox.FontSize" Value="15" />
                        <Setter Target="platabox.Height" Value="30" />
                        <Setter Target="slika.FontSize" Value="15" />
                        <Setter Target="nazivslike.FontSize" Value="15" />
                        <Setter Target="dugmeodaberi.FontSize" Value="15" />
                        <Setter Target="dugmeunesi.FontSize" Value="15"/>
                        <Setter Target="dugmenazad.FontSize" Value="15"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="6,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="40" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" MinHeight="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" MinHeight="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" MinHeight="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" MinHeight="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" MinHeight="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" MinHeight="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" MinHeight="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" MinHeight="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" MinHeight="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" MinHeight="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" MinHeight="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" MinHeight="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" MinHeight="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="kimeforme" Text="Unos korisnika " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock x:Name="kime" Text="Ime: " Grid.Row="2" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="kimebox" Grid.Row="2" Grid.Column="2"  Height="35"/>

            <TextBlock x:Name="kprezime" Text="Prezime: " Grid.Row="4" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="kprezimebox" Grid.Row="4" Grid.Column="2"  Height="35"/>

            <TextBlock x:Name="kjmbg" Text="JMBG: " Grid.Row="6" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="kjmbgbox" Grid.Row="6" Grid.Column="2"  Height="35"/>

            <TextBlock x:Name="kkorisnickoime" Text="Korisnicko ime: " Grid.Row="8" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="kkorisnickoimebox" Grid.Row="8" Grid.Column="2"  Height="35"/>

            <TextBlock x:Name="ksifra" Text="Sifra: " Grid.Row="10" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="ksifrabox" Grid.Row="10" Grid.Column="2"   Height="35"/>

            <TextBlock x:Name="kdatumrodjenja" Text="Datum rođenja: " Grid.Row="12" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <DatePicker x:Name="kdatumrodjenjabox" Grid.Row="12" Grid.Column="2"   Height="35"/>

            <TextBlock x:Name="kemail" Text="E-mail: " Grid.Row="14" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="kemailbox" Grid.Row="14" Grid.Column="2"  Height="35"/>

            <TextBlock x:Name="kbrojtelefona" Text="Broj telefona: " Grid.Row="16" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="kbrojtelefonabox" Grid.Row="16" Grid.Column="2" Height="35"/>
           
            <TextBlock x:Name="kbrojlicne" Text="Broj ID dokumenta: " Grid.Row="18" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="kbrojlicnebox" Grid.Row="18" Grid.Column="2" Height="35"/>

            <TextBlock x:Name="kkartica" Text="Broj telefona: " Grid.Row="20" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="kkarticabox" Grid.Row="20" Grid.Column="2" Height="35"/>

            <TextBlock x:Name="kslika" Text="Slika: " Grid.Row="22" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Image x:Name="kslikabox" Grid.Row="22" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" MaxWidth="200"/>
            <TextBlock x:Name="knazivslike" Text=" " Grid.Row="22" Grid.Column="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="left" MaxWidth="200"/>
            <Button x:Name="kdugmeodaberi" Content="Odaberi" Grid.Row="22" Grid.Column="2" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Right" MaxWidth="200" Click="kdugmeodaberi_Click" />

            <Button x:Name="kdugmeunesi" Content="Unesi" Grid.Row="24" Grid.Column="2" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Right" MaxWidth="200" Click="kdugmeunesi_Click" />
            <Button x:Name="kdugmenazad" Content="Nazad" Grid.Row="24" Grid.Column="2" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Left" MaxWidth="200" Click="kdugmenazad_Click" />

        </Grid>
    </ScrollViewer>
</Page>
